version: '2'
services:
  web:
    image: toptranslation/translate-twitter
    container_name: translate-twitter
    # restart: always
    environment:
      RAILS_ENV: production
    command: cron && tail -f .ruby-version
    external_links:
      - Sean
    volumes:
      - /srv/translate_twitter/shared/config/database.yml
      - /srv/translate_twitter/shared/config/ms-translator.yml
      - /srv/translate_twitter/shared/config/twitter-oauth.yml
      - /srv/translate_twitter/shared/config/environments/production.rb
      - /var/log/cowboy_universe/translate-twitter:/translate-twitter/log

networks:
  default:
    external:
      name: PirateUniverse
